{
  "name": "backend",
  "module": "/src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch  src/index.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "^8.56.0",
    "prisma": "^5.9.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "5.9.1",
    "fastify": "^4.26.0",
    "zod": "^3.22.4"
  }
}